Hotel Management Server Credentials
IP: 154.29.74.233
Username: emphospitality
Password: OBRd36zh6vHF9eaz
Link: booking.emphospitality.com
Phpmyadmin: https://silvermarkproperties.co.ke/phpmyadmin/

User:
User will prepare a title, add deadline to respond to request 
then attach a detailed document with all the service needs. 

Owner:
The hotel manager will open the request and are able to respond 
with detailed quote in form of a document. 

User:
The customer will then review all the submitted quotes 
from various hotels and will select one. It is just similar 
to a tendering system but in this case, registered hotels 
on the system acts as suppliers.

Admin:
We have to mark hotel as supplier. 
All registered hotels can do normal booking as it is on the system 
currently but only hotels approved as suppliers will get quote requests. 
So for a hotel to become a supplier they have to complete all profile details 
and submit business documents for verification(similar to driver documents in pool project).

User:
harisisani
Programmer@123
harisisani@gmail.com

Owner:
harisowner
Programmer@123
haris.isani@clientpoint.net

Admin:
harisadmin
Programmer@123
muhammad.haris.isani@tc-bpo.com
